# MySQL Database Settings
DB_NAME=construction_db
DB_USER=root
DB_PASSWORD=123123
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=your-secret-key

ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOW_ALL_ORIGINS=True
